<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap" rel="stylesheet">

    <!-- <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap" rel="stylesheet"> -->
    <!-- tailwind and daisy ui -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" /> -->
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Portfolio_Of_Rony_Sorker</title>
    <style>
        * {
            background-color: black;
            font-family: 'Playfair Display', serif;

        }
        body{
            font-family: 'Playfair Display', serif;

        }

        .primary_font {
            font-family: 'Playfair Display', serif;
        }

        .circle {
            height: 600px;
            width: 600px;
            background-color: rgb(217, 186, 253);
            background-image: url('./imgs/me.png');
            object-fit: cover;
            background-size: cover;
            background-repeat: no-repeat;
            border: 40px solid rgb(224, 66, 255);
            border-radius: 50%;
            box-shadow: 0px 0px 50px rgb(224, 66, 255);
            position: absolute;
            bottom: 50%;
            right: 50%;
            transform: translate(50%, 50%);
            transition: 0.7s;
        }
        .circle:hover {
            background-color: rgb(255, 246, 127);
            box-shadow: 0px 0px 50px rgb(224, 66, 255), inset rgba(189, 47, 245, 0.5) 0px 0px 40px 0px, rgba(233, 62, 255, 0.3) 0px 30px 100px -24px;
        }
        .logo_1 {
            display: flex;
            margin: auto; 
            cursor: pointer;
        }
        .name {
            color: white;
            font-size: 25px;
        }
        .links{
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: red;
        }
        .links img{
            width: 40%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <main>
        <div class="top">
            <div class="logo">
                <img title="MD.Rony Sorker" class="logo_1" src="imgs/logo.png" alt="">
            </div>
        </div>
        <div class="circle">
        </div>
        <div class="links">
            <a href=""><img src="imgs/icons/facebook.jpg" alt=""></a>
            <a href=""><img src="imgs/icons/google.jpg" alt=""></a>
        </div>
    </main>


</body>

</html>